# Azure Resources Configuration
# This file contains connection details to Azure resources created by Terraform

################################################################################
# Azure Subscription & Resource Group
################################################################################
SUBSCRIPTION_ID="your-subscription-id"
RESOURCE_GROUP="ecommerce-rg"
LOCATION="France Central"

################################################################################
# Azure Container Registry (ACR)
################################################################################
ACR_NAME="acrecomdev12191331"
ACR_LOGIN_SERVER="acrecomdev12191331.azurecr.io"
ACR_USERNAME="00000000-0000-0000-0000-000000000000"
ACR_PASSWORD="your-acr-password"

################################################################################
# Azure Kubernetes Service (AKS)
################################################################################
AKS_CLUSTER_NAME="ecommerce-aks"
AKS_NODE_RESOURCE_GROUP="ecommerce-aks-nodes-rg"

################################################################################
# Azure MySQL Flexible Server
################################################################################
MYSQL_SERVER="mysql-ecom.mysql.database.azure.com"
MYSQL_USER="adminuser"
MYSQL_PASSWORD="S3cur3!Passw0rd"
MYSQL_PORT="3306"
MYSQL_DATABASES="ecomdb,ecom_order_db,ecom_inventory_db"

# Connection strings for services
MYSQL_CONNECTION_STRING="jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/ecomdb?allowPublicKeyRetrieval=true&useSSL=false"
MYSQL_ORDER_CONNECTION_STRING="jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/ecom_order_db?allowPublicKeyRetrieval=true&useSSL=false"
MYSQL_INVENTORY_CONNECTION_STRING="jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/ecom_inventory_db?allowPublicKeyRetrieval=true&useSSL=false"

################################################################################
# Azure CosmosDB (MongoDB)
################################################################################
COSMOSDB_ACCOUNT_NAME="cosmosecomdb"
COSMOSDB_ENDPOINT="https://cosmosecomdb.documents.azure.com:443/"
COSMOSDB_CONNECTION_STRING="mongodb://cosmosecomdb:your-cosmosdb-key@cosmosecomdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosecomdb@"
COSMOSDB_DATABASE="ecom-mongo-db"

################################################################################
# Azure Event Hubs (Kafka)
################################################################################
EVENTHUB_NAMESPACE="ecommerce-eventhub"
EVENTHUB_NAME="order-events"
EVENTHUB_CONNECTION_STRING="Endpoint=sb://ecommerce-eventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-connection-string-key"
KAFKA_BOOTSTRAP_SERVERS="ecommerce-eventhub.servicebus.windows.net:9093"
KAFKA_SASL_MECHANISM="PLAIN"
KAFKA_SECURITY_PROTOCOL="SASL_SSL"

################################################################################
# Azure Key Vault
################################################################################
KEYVAULT_NAME="ecommerce-kv"
KEYVAULT_URL="https://ecommerce-kv.vault.azure.net/"

################################################################################
# Azure Storage Account (for file uploads)
################################################################################
STORAGE_ACCOUNT_NAME="ecomstorage"
STORAGE_CONTAINER_NAME="product-images"
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=ecomstorage;AccountKey=your-storage-key;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_KEY="your-storage-key"

################################################################################
# Kubernetes Namespaces
################################################################################
BACKEND_NAMESPACE="backend"
FRONTEND_NAMESPACE="frontend"
MONITORING_NAMESPACE="monitoring"

################################################################################
# Monitoring Stack Configuration
################################################################################
PROMETHEUS_ENABLED="true"
GRAFANA_ENABLED="true"
LOKI_ENABLED="true"
PROMTAIL_ENABLED="true"

# Grafana
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"
GRAFANA_DOMAIN="grafana.yourdomain.com"

# Loki
LOKI_RETENTION_DAYS="7"

################################################################################
# Docker Configuration
################################################################################
DOCKER_REGISTRY="${ACR_LOGIN_SERVER}"
IMAGE_TAG="latest"
IMAGE_PULL_POLICY="IfNotPresent"

################################################################################
# Deployment Configuration
################################################################################
REPLICAS_PRODUCT_SERVICE="2"
REPLICAS_ORDER_SERVICE="2"
REPLICAS_INVENTORY_SERVICE="2"
REPLICAS_NOTIFICATION_SERVICE="2"
REPLICAS_API_GATEWAY="2"

# HPA (Horizontal Pod Autoscaler) Configuration
HPA_MIN_REPLICAS="2"
HPA_MAX_REPLICAS="5"
HPA_TARGET_CPU_PERCENT="80"
HPA_TARGET_MEMORY_PERCENT="80"

################################################################################
# SSL/TLS Configuration
################################################################################
TLS_ENABLED="true"
CERT_ISSUER_NAME="letsencrypt-prod"
CERT_EMAIL="admin@yourdomain.com"

################################################################################
# Feature Flags
################################################################################
ENABLE_OAUTH2="false"
ENABLE_TRACING="true"
ENABLE_METRICS="true"
ENABLE_HEALTH_CHECKS="true"

################################################################################
# Logging & Observability
################################################################################
LOG_LEVEL="INFO"
LOG_FORMAT="json"
JAEGER_ENABLED="false"
DATADOG_ENABLED="false"
