



% Police uniforme : lmodern
\chapter{Application Frontend}

\section{Présentation}
L'interface utilisateur est développée en \textbf{Angular 18} et TypeScript. Elle couvre les parcours principaux : navigation catalogue, fiche produit, panier, paiement, profil utilisateur et tableau d'administration.

\section{Organisation du projet}
- \texttt{src/app/} : modules et routes.
- \texttt{components/} : composants réutilisables (cart, product-card, navbar).
- \texttt{services/} : clients API (product, order, auth, notification).
- \texttt{guards/} : protection des routes et contrôle d'accès.
- \texttt{environments/} : variables d'environnement (URL API, flags).

\section{Authentification}
- Authentification basée sur JWT ; le frontend doit privilégier les cookies HttpOnly pour la sécurité.
- Intercepteur HTTP pour l'injection du token et la gestion centralisée des erreurs (401/403).
- Guards pour protéger les routes sensibles (admin).

\section{Ergonomie et accessibilité}
- Design responsive mobile/desktop.
- Bonnes pratiques d'accessibilité : aria‑labels, gestion du focus, contraste des couleurs.
- Améliorations UX : chargement optimiste, indicateurs de progression et notifications utilisateur.

\section{Tests}
- Unitaires : Karma + Jasmine.
- E2E : Cypress pour les scénarios critiques (login, achat, administration).
- Commandes utiles : \texttt{npm test}, \texttt{npm run build}, \texttt{npm run test:e2e}.

