# Azure Configuration - Deployment Variables
# This file contains all the configuration needed for Jenkins deployment pipeline

# Azure Subscription
export AZURE_SUBSCRIPTION_ID="your-subscription-id"
export AZURE_TENANT_ID="your-tenant-id"
export AZURE_CLIENT_ID="your-service-principal-app-id"
export AZURE_CLIENT_SECRET="your-service-principal-password"

# Azure Resource Group and AKS
export AKS_RESOURCE_GROUP="rg-ecom-dev"
export AKS_CLUSTER_NAME="aks-ecom"

# Azure Container Registry
export ACR_NAME="acrecomdev12191331"
export ACR_LOGIN_SERVER="acrecomdev12191331.azurecr.io"

# Kubernetes Namespaces
export NAMESPACE_BACKEND="backend"
export NAMESPACE_FRONTEND="frontend"
export NAMESPACE_MONITORING="monitoring"

# Services Configuration
export SERVICES="product-service order-service inventory-service notification-service api-gateway frontend"

# Deployment Settings
export IMAGE_TAG="latest"
export HELM_CHART_VERSION="1.0.0"

# Feature Flags
export RUN_BACKEND_TESTS="true"
export RUN_FRONTEND_TESTS="true"
export RUN_INTEGRATION_TESTS="true"
export RUN_BUILD_IMAGES="true"
export RUN_PUSH_TO_ACR="true"
